<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saund="http://schemas.android.com/apk/res/com.idthk.wristband.ui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/main_activity_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:paddingRight="5dp"
                    android:src="@drawable/page_1_002" />

                <TextView
                    android:id="@+id/today_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:text="05 Jan 2013" />

                <ImageView
                    android:id="@+id/battery_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="right|bottom"
                    android:layout_row="0"
                    android:src="@drawable/battery_0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left|bottom"
                    android:layout_row="0" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Sync : " />

                    <TextView
                        android:id="@+id/last_sync_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_last_sync_time" />
                </LinearLayout>

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:text="User"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:text="Activity Level"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </GridLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:columnCount="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <com.idthk.wristband.ui.CustomProgressBar
                    android:id="@+id/target_progress_bar_large"
                    style="@style/Widget.ProgressBar.RegularProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="130"
                    android:progress="100"
                    saund:textSize="7sp" />

            </RelativeLayout>

            <!-- <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:paddingBottom="15dp"
        		android:paddingTop="15dp" > -->

            <LinearLayout
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

				<com.jjoe64.graphview.LineGraphView
				    android:id="@+id/line_graph_view"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:title="title">
				</com.jjoe64.graphview.LineGraphView>
            </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_row="0" >

                    <include
                        android:id="@+id/target_layout_on"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/main_fragment_activity_target_on"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/target_layout_off"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/main_fragment_activity_target_off"
                        android:visibility="visible" />

                </FrameLayout>

            <!-- </GridLayout> -->

            <include
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                layout="@layout/socialnetwork_layout"
                android:paddingTop="10dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>