<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idt="http://schemas.android.com/apk/res/com.idthk.wristband.ui"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/default_light_text_color" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector"
            idt:titleTextView="@string/your_profile"
            idt:valueTextView="@string/right_arrow"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_activity_target_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector"
            idt:titleTextView="@string/Daily_Activity_Target_mins"
            idt:valueTextView="@string/zero" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/serial_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_top"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switch_target"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Target" />
        </LinearLayout>

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_target_step_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_middle"
            idt:titleTextView="@string/steps"
            idt:valueTextView="@string/zero" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_target_calories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_middle"
            idt:titleTextView="@string/calories"
            idt:valueTextView="@string/zero" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_target_distance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_bottom"
            idt:titleTextView="@string/distances"
            idt:valueTextView="@string/zero" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_sleep_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_top"
            idt:titleTextView="@string/weak_up_time"
            idt:valueTextView="@string/zero" />

        <com.idthk.wristband.RelativeLayoutButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_middle"
            idt:titleTextView="@string/weekday"
            android:id="@+id/btn_user_sleep_weekday_profile"
            idt:valueTextView="@string/zero" />

        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_user_sleep_weekend_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector_bottom"
            idt:titleTextView="@string/weekend"
            idt:valueTextView="@string/zero" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_help_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector"
            idt:titleTextView="@string/help"
            idt:valueTextView="@string/right_arrow" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <com.idthk.wristband.RelativeLayoutButton
            android:id="@+id/btn_manual_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_selector"
            idt:titleTextView="@string/user_manual"
            idt:valueTextView="@string/right_arrow" />
<Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Wristband_Version"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/wristbane_version_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/App_Version"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/app_version_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>