<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background" >

        <ImageView
            android:id="@+id/wifi_connectivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/wireless_connection_icon_4" />

        <TextView
            android:id="@+id/titlebar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Your Profile"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_settings_done"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/titlebar_textview"
            android:layout_alignBottom="@+id/titlebar_textview"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_done_selector" />
    </RelativeLayout> -->

<!--     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        
        android:orientation="vertical"> -->

         <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/page_1_002" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="52dp"
                android:text="@string/user"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_bg_color" />
        </RelativeLayout> -->

<!--         <RelativeLayout
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border_lightgrey"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" 
            android:id="@+id/gender_layout"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/gender"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_light_text_color" />

            <TextView
                android:id="@+id/user_profile_gender_textfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Male"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border_lightgrey"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" 
            android:clickable="true"
            android:id="@+id/birthday_layout">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/dayofbirth"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_light_text_color" />

            <TextView
                android:id="@+id/distances_indicated_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="1985-08-15"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_dark_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border_lightgrey"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" 
            android:clickable="true"
            android:id="@+id/unit_layout">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/unit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_light_text_color" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Metric"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border_lightgrey"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:clickable="true" 
            android:id="@+id/height_layout">

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_light_text_color" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="178"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border_lightgrey"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" 
            android:clickable="true"
            android:id="@+id/weight_layout">

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/weight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_light_text_color" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="50"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_bg_color" />
        </RelativeLayout>-->

         <LinearLayout
             android:id="@+id/content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" >
         </LinearLayout>

    <!-- </LinearLayout> -->

</RelativeLayout>