<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/graph_view_controller" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        layout="@layout/graphs" />

</LinearLayout>