<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp" >

        <ScrollView
            android:id="@+id/main_sleep_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bg_color" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In bed time :" />

                        <TextView
                            android:id="@+id/sleep_duration_textfield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hrs" />
                    </LinearLayout>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="125dip"
                        android:layout_weight="1.24"
                        layout="@layout/graphs" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/sleep_start_textfield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="00:00 pm" />

                        <TextView
                            android:id="@+id/sleep_end_textfield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="00:00 am" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp" >

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/relativeLayout3"
                            android:background="@drawable/border_grey"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" >

                                <TextView
                                    android:id="@+id/sleep_time_hour_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingRight="10dp"
                                    android:text="hrs"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/default_light_text_color" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp" />

                                <TextView
                                    android:id="@+id/sleep_time_mins_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="mins"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/default_light_text_color" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" >

                            <TextView
                                android:id="@+id/distances_indicated_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Actually Sleep Time:"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp" >

                        <LinearLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Time to fall asleep:"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/relativeLayout2"
                            android:background="@drawable/border_grey"
                            android:gravity="center" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" >

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp" />

                                <TextView
                                    android:id="@+id/fall_asleep_time_mins_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android:id="@+id/TextView07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="mins"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/default_light_text_color" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <include
                    android:layout_width="match_parent"
                    layout="@layout/socialnetwork_layout"
                    android:padding="100dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>