<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saund="http://schemas.android.com/apk/res/com.idthk.wristband.ui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="377dp" >

        <ScrollView
            android:id="@+id/main_activity_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:text="Activity Level"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </GridLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:columnCount="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <com.idthk.wristband.ui.CustomProgressBar
                        android:id="@+id/target_progress_bar_large"
                        style="@style/Widget.ProgressBar.RegularProgressBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="130"
                        android:progress="100"
                        saund:textSize="7sp" />
                </RelativeLayout>

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="0" >

                        <include
                            android:id="@+id/target_layout_off"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            layout="@layout/main_fragment_activity_target_off"
                            android:visibility="invisible" />

                        <include
                            android:id="@+id/target_layout_on"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            layout="@layout/main_fragment_activity_target_on" />
                    </FrameLayout>
                </GridLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/socialnetwork_layout"
                    android:paddingTop="10dp" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>