<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/default_bg_color">
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		

		<TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent" android:layout_height="wrap_content">
	    </TabWidget>

	    <FrameLayout
	        android:id="@android:id/tabcontent"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.16" >

	        <FrameLayout
	            android:id="@+id/tab_week1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >

	            

	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/tab_month2"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" />
	        <FrameLayout
	            android:id="@+id/tab_year3"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" /> 
	    </FrameLayout>
	    
	    
	    

	    
	</LinearLayout>

</TabHost>