<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5" >

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:paddingRight="5dp"
                    android:src="@drawable/page_1_002" />

                <TextView
                    android:id="@+id/today_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:text="05 Jan 2013" />

                <ImageView
                    android:id="@+id/battery_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="4"
                    android:layout_gravity="right|bottom"
                    android:layout_row="0"
                    android:src="@drawable/battery_0" />

                <LinearLayout
                    android:layout_column="1"
                    android:layout_gravity="left|bottom"
                    android:layout_row="0" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Sync : " />

                    <TextView
                        android:id="@+id/last_sync_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_last_sync_time" />
                </LinearLayout>

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:text="User"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </GridLayout>
</LinearLayout>